<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>StudentPool</title>
  <link rel ="stylesheet" href="{%static 'indexstyle.css' %}">
  
</head>
<body>
  <header>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fafafa;
      }
  
      .inner-main-nav {
          max-width: 1170px;
          margin: auto;
          padding: -10px 20px;
      }
      .inner-main-nav ul {
          text-align: right;
          margin: 0;
          padding: 20px 40px;
      }
  
      .inner-main-nav ul li {
          float: none;
          display: inline-block;
      }
  
      .inner-main-nav ul li:nth-child(1),
      .inner-main-nav ul li:nth-child(2),
      .inner-main-nav ul li:nth-child(3) {
          float: left;
      }
  
      .inner-main-nav ul li:last-child {
          float: right; /* Move the last list item (Log out) to the right */
      }
  
      .inner-main-nav ul li a {
          margin: -10px 35px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          color: #27278b;
          text-decoration: none;
          font-size: 17px;
      }
  
      .logo {
          width: 70px;
          height: 50px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -5px;
      }
  
      .logo-img {
          width: 100%;
      }
  </style>
</head>
<body>
  <header>
      <div class="logo">
          <img src="{% static 'logo.png' %}" alt="Logo"> 
      </div> 
      <div class="inner-main-nav">
          <ul> 
            <li><a href="{% url 'profile' %}" class = "button">Profile</a></li>
            <li><a href="{% url 'dashboard' %}" class = "button">Dashboard</a></li>
            <li><a href="{% url 'logout' %}" class = "button">Log out</a></li>
          </ul>
        </div>
  </header>
  <h2>'Where learning comes to life': Dive into StudentPool!</h2>

  <!-- Section 1 -->
  <section>
    <div class="indexsection-content">
      <div class="indexsection-text">
        <h3>Upload Revision Materials</h3>
        <p> Elevate your learning game with our exciting new platform! Say goodbye to boring study sessions and hello to fun-filled, effective learning. Get ready to ace your studies effortlessly with our engaging tools and resources. Let's make learning an adventure together! </p>
        <img src="{% static 'revisionimage.png' %}" alt="Image for section 1" class = "indexsection-image">
  </section>
     
  <!-- Section 2 -->
  <section>
    <div class="indexsection-content">
      <div class="indexsection-text">
        <h3>Connect and collaborate with friends!</h3>
        <p> Get ready to level up your study squad! With our platform, you can collaborate with friends like never before. Boost confidence and spread motivation by commenting on each other's revision materials. It's the ultimate team effort to conquer exams and reach new heights together. Let's turn studying into a shared triumph! </p>
        <img src="{% static 'friendsimage.jpeg' %}" alt="Image for section 2" class = "indexsection-image">
  </section>

  <!-- Section 3 -->
  <section>
    <div class="indexsection-content">
      <div class="indexsection-text">
        <h3>Enjoy learning in a fun and stress-free way!</h3>
        <p>Welcome to stress-free learning at its finest! Our platform is here to lighten your load by sharing revision materials among peers. Because as they say, a problem shared is a problem halved! Let's turn studying into a collaborative, uplifting experience where you can breeze through challenges with the support of your peers. Say hello to a more relaxed, enjoyable learning journey! </p>
        <img src="{% static 'learningfunenlarge.png' %}" alt="Image for section 3" class = "indexsection-image">
  </section>
</body>
</html>
