<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Settings </title>

    {% load static %}
    <link rel="stylesheet" type = "text/css" href="{%static 'settings.css' %}">

    <style>

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }

    .inner-main-nav {
      max-width: 1170px;
      margin: auto;
      padding: -10px 20px;

    }
    .inner-main-nav ul {
  text-align: right;
  margin: 0;
  padding: 20px 40px;
}

.inner-main-nav ul li {
  float: none;
  display: inline-block;
}

.inner-main-nav ul li:nth-child(1),
.inner-main-nav ul li:nth-child(2),
.inner-main-nav ul li:nth-child(3) {
  float: left;
}

.inner-main-nav ul li:last-child {
  float: right; /* Move the last list item (Log out) to the right */
}

.inner-main-nav ul li a {
  margin: -10px 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #27278b;
  text-decoration: none;
  font-size: 17px;
}


    .logo{

      width: 70px;
      height: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -5px;
    }

    .logo-img 
    {
      width: 100px;
      height: 100px;

    }
</style>
    
</head>
<body class = "settings-design">
    <header>

    <div class = "logo">
      <img src="{% static 'logo.png' %}"  alt="Logo" class="logo-img">
   </div>
    <div class = "inner-main-nav">
      <ul> 
        <li><a href="#">Home </a></li>
        <li><a href="{% url 'profile' %}">Profile </a></li>
        <li><a href="#">Log out </a></li>

      </ul>

    </div>

    </header>

    <h1>Edit Details</h1>
    <!-- edit details -->
    <fieldset>
    <legend>User Details</legend>

        <form method="POST" name="change-user-details" action="" enctype="multipart/form-data">

        {% csrf_token %}
        First Name:
        <!-- REPLACE PLACEHOLDER WITH USER EMAIL -->
        <input type="text" class = "text-input" name="f_name" placeholder="{{user.first_name}}">
        <br>
        Last Name:
        <!-- REPLACE PLACEHOLDER WITH USER EMAIL -->
        <input type="text" class = "text-input" name="l_name" placeholder="{{user.last_name}}">
        <br>

        Email:
        <!-- REPLACE PLACEHOLDER WITH USER EMAIL -->
        <input type="text" class = "text-input" name="email" placeholder="{{user.user.email}}">
        <br>
        
        </fieldset>

        <fieldset>
        <legend> Profile Picture </legend>
          <!-- REPLACE WITH CURRENT PROFILE PICTURE -->
          <img src="{{ user.profile_picture.url }}" alt="Current profile picture" width="75" height="75">

         <!-- UPLOAD NEW -->
         {% csrf_token %}
         {{form.as_p}}
         </fieldset>

        <br>

        <input type ="submit" value="Save">
        <br>

    </form>

    <br>
    
</body>

</html>

